<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finger-Print-Scanner Animation</title>
    <style>
        *{
            padding: 0;
            margin-top: 0; box-sizing: border-box;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#353b6e ;
        }
        .scan{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .scan .fingerprint{
            position: relative;
            width: 300px;
            height: 100vh;
        background-image: url("images/fingerimg.jpeg");
        background-size: 300px;
        background-repeat: no-repeat;
        }
        .scan .fingerprint::before{
        content:'' ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        } 
    </style>
</head>
<body>
    <div class="scan">
        <div class="fingerprint">
            <h3> Scanning.....</h3>

        </div>
    </div>
    
</body>
</html>